<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html</title>
  </head>
  <body>
    <h2>Thời khóa biểu</h2>
    <table>
      <tr>
        <th rowspan="2">Thứ</th>
        <th coslpan="2">Hoạt động</th>
      </tr>
      <tr>
        <th>Sáng</th>
        <th>Chiều</th>
      </tr>
      <tr>
        <td>Thứ 2</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
      </tr>
      <tr>
        <td>Thứ 3</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp kĩ năng sống</td>
      </tr>
      <tr>
        <td>Thứ 4</td>
        <td>Âm nhạc</td>
        <td>Vui chơi</td>
      </tr>
      <tr>
        <td>Thứ 5</td>
        <td>Văn học</td>
        <td>Nhận biết giá trị sống</td>
      </tr>
    </table>
    <style>
      body {
        padding: 50px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        padding: 20px;
        border: 2px solid black;
      }
      th {
        font-family: "Patua One", cursive;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        text-align: center;
        padding: 20px;
        background-color: #d61b06;
        border-color: white;
      }
      td {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: #5f6062;
        font-size: 13px;
        padding: 20px 20px 20px 20px;
        border-bottom: 1px solid #e0e0e0;
        text-align: center;
      }

      .hover {
        background: red;
      }
    </style>
  </body>
</html>
